VITE_ROOT_API=http://localhost:9999
VITE_VNP_TMNCODE=M6F8ZMTH
VITE_VNP_HASHSECRET=EWDTADSDRFUTSMQFVBKYOXSVXVAUMMCA
VITE_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VITE_URL_WEBSITE=https://main.dotaz4s7lrkx7.amplifyapp.com/premium
VITE_URL_WEBSITE=http://localhost:3000/premium
VITE_HASH_KEY=HASH_KEY
VITE_URL_IMAGE=res.cloudinary.com