VITE_ROOT_API_LOCAL=http://localhost:9999
VITE_ROOT_API_CLOUD=https://tatuboo.onrender.com
VITE_VNP_TMNCODE=M6F8ZMTH
VITE_VNP_HASHSECRET=EWDTADSDRFUTSMQFVBKYOXSVXVAUMMCA
VITE_ROOT_URL_WEBSITE=http://localhost:5173
VITE_HASH_KEY=HASH_KEY
VITE_URL_IMAGE=res.cloudinary.com