#PORT
PORT=9999

#CLIENTURL
CLIENT_URL_LOCAL=http://localhost:5173
CLIENT_URL_CLOUD=https://tatuboo-client.vercel.app/

#SECRETKEYSESSION
SECRET_KEY_SESSION=SECRET_KEY_SESSION

#MAIL
MAIL_TRANSPORT_HOST=smtp.gmail.com
MAIL_AUTH_USERNAME=tuanpm081102@gmail.com
MAIL_AUTH_PASSWORD=baiarklkjtunlqbt

#HASH_KEY
HASH_KEY=HASH_KEY

#CLOUDINARY
CLOUDINARY_NAME=dgxlg5mhl
CLOUDINARY_KEY=186676451512158
CLOUDINARY_SECRET=CzdxSpEKdwkREruH5RYE9Ro0Jyc

#CLOUD MONGODB
#Note: mongodb.net/tên db
USER_NAME=tuanpham081102
PASSWORD=xmHA8hTBJrq8QVN6
MONGODB_URI_CLOUD=mongodb+srv://tuanpham081102:iclmGeEFBQnyazln@cluster0.alksydl.mongodb.net/WDP301?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/WDP301-project

#BANK
BANK_CLIENTID=acc0d389-551b-4761-9b53-53b7951515f2
BANK_APIKEY=476315b2-4ac0-4537-890e-39eb364a302d
BANK_CHECKSUMKEY=10dea6400f6a443181ab5d642116831c33e4b02e544c20aeae5227eb4d7448b1

